def area(a, b):
    """
    Вычисляет площадь прямоугольника.

    Параметры:
        a (float): Длина первой стороны.
        b (float): Длина второй стороны.

    Возвращает:
        float: Площадь прямоугольника.

    Пример вызова:
        >>> area(4, 5)
        20
    """
    return a * b

def perimeter(a, b):
    """
    Вычисляет периметр прямоугольника.

    Параметры:
        a (float): Длина первой стороны.
        b (float): Длина второй стороны.

    Возвращает:
        float: Периметр прямоугольника.

    Пример вызова:
        >>> perimeter(4, 5)
        18
    """
    return 2 * (a + b)